{
  "name": "default",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "api": 'file:../../commons/api',
    "utils": 'file:../../commons/utils',
    "config": 'file:../../commons/config',
    "common": 'file:../../commons/common',
    "login": "file:../../features/login",
//    "usb_hid": 'file:../../commons/usb_hid',
    "bluetooth": 'file:../../commons/bluetooth',
    "mouse": 'file:../../commons/mouse',
    "keymethodconfig": 'file:../../commons/keymethodconfig',
    "command_ai": "file:../../features/command_ai",
    "float_window": "file:../../commons/float_window",
    "personal_center": "file:../../features/personal_center"
  }
}