{
  "module": {
    "name": "bluetooth",
    "type": "har",
    "deviceTypes": [
      "phone",
      "tablet",
      "2in1"
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.ACCESS_BLUETOOTH",
        "reason": "$string:ACCESS_BLUETOOTH"
      }
    ]
  }
}